{
  "short_name": "Insurance Assistant",
  "name": "AI-powered Insurance Assistant System",
  "description": "AI-powered Insurance Assistant System - Intelligent insurance management and customer support platform",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en"
} 